{
  "name": "sqlserver-restapi",
  "version": "1.0.0",
  "description": "Random project found online for practice purposes focusing on JavaScript, jQuery and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Frednel Jean-Joseph",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "mssql": "^7.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@start/plugin-lib-babel": "^3.0.0"
  }
}
